# livewallpaper_android

./: README.md  idea_codestyle.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sergeyklincevich/androidlivewallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeyklincevich/androidlivewallpaper/: ConfigurationsActivity.java  LiveWallpaperApplication.java  LiveWallpaperService.java  Particle.java  WallpaperPainting.java
app/src/main/java/com/sergeyklincevich/androidlivewallpaper/data/: LiveWallpaperSettings.java  SettingsFacade.java
app/src/main/res/layout/: activity_settings.xml  item_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper.xml
